ManagementPack/2016/SMLetsExchangeConnectorSettingsUI/Forms/AboutForm.xaml

<wpfwiz:WizardRegularPageBase x:Class="SMLetsExchangeConnectorSettingsUI.AboutForm" 
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:wpfwiz="clr-namespace:Microsoft.EnterpriseManagement.UI.WpfWizardFramework;assembly=Microsoft.EnterpriseManagement.UI.WpfWizardFramework"
            xmlns:smcontrols="clr-namespace:Microsoft.EnterpriseManagement.UI.WpfControls;assembly=Microsoft.EnterpriseManagement.UI.SmControls"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:Custom="http://schemas.microsoft.com/SystemCenter/Common/UI/Wpf" mc:Ignorable="d" Width="794" Height="791">

    <Grid Name="ConfigurationGrid" Margin="15,25,15,10">
        <Label Content="About" Margin="0,10,10,0" VerticalAlignment="Top" Height="48" FontWeight="Bold" FontSize="26" />
        <StackPanel Orientation="Vertical" Margin="10,63,165,10">
            <TextBlock Margin="0,0,0,10" TextWrapping="Wrap" FontStyle="Italic" Text="SMLets Exchange Connector (PowerShell/Management Pack) Author" />
            <TextBlock Margin="10,-10,10,0" Text="Adam Dzyacky" TextWrapping="Wrap" />
            <!-- Contributors -->
            <TextBlock Margin="0,5,0,0" TextWrapping="Wrap" FontStyle="Italic" Text="SMLets Exchange Connector (PowerShell) Contributors" />
            <TextBlock Margin="10,0" TextWrapping="Wrap" Text="Martin Blomgren, Tom Hendricks, Leigh Kilday, nradler2, Justin Workman, Brad Zima, bennyguk, Jan Schulz,
                       Peter Miklian, Daniel Polivka, Alexander Axberg, Simon Zeinhofer, Konstantin Slavin-Borovskij" />
            <!-- Reviewers -->
            <TextBlock Margin="0,5,0,0" TextWrapping="Wrap" FontStyle="Italic" Text="SMLets Exchange Connector (PowerShell) Reviewers" />
            <TextBlock Margin="10,0" TextWrapping="Wrap" Text="Tom Hendricks, Brian Wiest" />
            <!-- License -->
            <TextBlock Margin="0,10,0,0" Height="120" TextWrapping="Wrap">
                This MP can optionally leverage a workflow to execute the connector that is stored in the unsealed Service Manager Linking Framework Configuration MP, this solution
                does not share/collect any data about your environment, and serves the sole purpose of having a central location for defining the settings for the SMLets Exchange Connector.
                A PowerShell based alternative to the stock connector available for System Center Service Manager 2016+. The script, management pack, and related source code
                are all available on GitHub for contribution and review.
            </TextBlock>
            <TextBlock Height="104" TextWrapping="Wrap">
                DISCLAIMER: This MP and associated script leverage the community driven SMLets PowerShell module, Exchange Web Services dll, Microsoft PowerShell
                cmd-lets, the open source MimeKit project for message encryption/digital signatures, and Cireson Web APIs for integration with their SCSM Portal.
                This solution is not supported in any capacity by these parties nor is affiliated with the SMLets project in any way past using the module.
            </TextBlock>
            <TextBlock Height="120" TextWrapping="Wrap" >
                LICENSE: This open source project is licensed under the GNU General Public License v3.0 which grants you the ability for Commercial use, Modification,
                Distribution, and Private use so long as you maintain the identical License. If you distribute copies of such a program, whether gratis or for a fee,
                you must pass on to the recipients the same freedoms that you received. You must make sure that they, too, receive or can get the source code.
                And you must show them these terms so they know their rights.
            </TextBlock>
            <TextBlock Height="19" >
                This software comes without Liability or Warranty.
            </TextBlock>
        </StackPanel>

        <!-- Graphic -->
        <StackPanel Margin="604,100,0,10">
            <Image Margin="0,0,0,0" Height="150" VerticalAlignment="Top" Source="../AssemblyImages/GitHub120x120.png" HorizontalAlignment="Right" Width="150"/>
            <TextBlock Margin="0,10,0,0" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://github.com/AdhocAdam/smletsexchangeconnector/">
                        The SMLets Exchange Connector on GitHub
                    </Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</wpfwiz:WizardRegularPageBase>
