ManagementPack/2016/SMLetsExchangeConnectorSettingsUI/Forms/AnnouncementsForm.xaml

<wpfwiz:WizardRegularPageBase x:Class="SMLetsExchangeConnectorSettingsUI.AnnouncementsForm" 
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:sys="clr-namespace:System;assembly=mscorlib"
            xmlns:wpfwiz="clr-namespace:Microsoft.EnterpriseManagement.UI.WpfWizardFramework;assembly=Microsoft.EnterpriseManagement.UI.WpfWizardFramework"
            xmlns:smcontrols="clr-namespace:Microsoft.EnterpriseManagement.UI.WpfControls;assembly=Microsoft.EnterpriseManagement.UI.SmControls"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:Custom="http://schemas.microsoft.com/SystemCenter/Common/UI/Wpf" mc:Ignorable="d" Width="550" Height="563">

    <Grid Name="ConfigurationGrid" Margin="15,25,15,10">
        <!-- Header -->
        <Label Content="Announcement Integration" Margin="0,10,10,0" VerticalAlignment="Top" Height="48" FontWeight="Bold" FontSize="26"/>
        <TextBlock Margin="0,51,10,0" VerticalAlignment="Top" Height="55" FontWeight="Light" FontSize="14" TextWrapping="Wrap" Text="Optionally create Announcements in SCSM, the Cireson Portal, or both. To enable Cireson Portal announcements you must first enable Cireson Integration above." />
        <Image Margin="360,111,0,0" Height="150" VerticalAlignment="Top" Source="/SMLetsExchangeConnectorSettingsUI;component/AssemblyImages/announcement.png" HorizontalAlignment="Right" Width="150"/>

        <StackPanel Name="stackPanel" Margin="0,116,0,0" Orientation="Vertical" Height="402" Width="355" HorizontalAlignment="Left" VerticalAlignment="Top">
            <!-- Enable Checkboxes -->
            <CheckBox Name="chkAnnouncementIntegration" FlowDirection="LeftToRight" IsChecked="{Binding Path=IsAnnouncementIntegrationEnabled, Mode=TwoWay}" >
                <TextBlock FlowDirection="LeftToRight" Text="Enable Announcements through Email" Width="265.667" />
            </CheckBox>
            <CheckBox Name="chkPostAnnouncementToSCSM" FlowDirection="LeftToRight" IsChecked="{Binding Path=IsSCSMAnnouncementsEnabled, Mode=TwoWay}" IsEnabled="{Binding ElementName=chkAnnouncementIntegration, Path=IsChecked}" >
                <TextBlock FlowDirection="LeftToRight" Text="Post to Service Manager" />
            </CheckBox>
            <CheckBox Name="chkPostAnnouncementToCiresonPortal" FlowDirection="LeftToRight" IsChecked="{Binding Path=IsCiresonAnnouncementsEnabled, Mode=TwoWay}" IsEnabled="{Binding ElementName=chkAnnouncementIntegration, Path=IsChecked}" >
                <TextBlock FlowDirection="LeftToRight" Text="Post to Cireson Portal" />
            </CheckBox>

            <!-- Priority Keywords -->
            <Label Height="25" Padding="0" Margin="0,0,194,0" Name="lblLowPriorityKeyword" Content="Low Priority Keyword:"/>
            <TextBox Height="25" Margin="156,-25,10,0" x:Name="txtBlkPriorityLow" Text="{Binding LowPriorityAnnouncementKeyword, FallbackValue='', Mode=TwoWay}" IsEnabled="{Binding ElementName=chkAnnouncementIntegration, Path=IsChecked}" />

            <Label Height="25" Padding="0" Margin="0,0,194,0" Name="lblMedPriorityKeyword" Content="Medium Priority Keyword:"/>
            <TextBox Height="25" Margin="156,-25,10,0" x:Name="txtBlkPriorityMed" Text="{Binding MediumPriorityAnnouncementKeyword, FallbackValue='', Mode=TwoWay}" IsEnabled="{Binding ElementName=chkAnnouncementIntegration, Path=IsChecked}" />

            <Label Height="25" Padding="0" Margin="0,0,194,0" Name="lblHiPriorityKeyword" Content="High Priority Keyword:"/>
            <TextBox Height="25" Margin="156,-25,10,0" x:Name="txtBlkPriorityHi" Text="{Binding HighPriorityAnnouncementKeyword, FallbackValue='', Mode=TwoWay}" IsEnabled="{Binding ElementName=chkAnnouncementIntegration, Path=IsChecked}" />

            <!-- Expiration in Hours -->
            <Label Height="25" Padding="0" Margin="0,0,160,0" Name="lblLowPriorityHoursExpire" Content="Low Priorty Expires in (# hours):"/>
            <TextBox Height="25" Margin="190,-25,10,0" x:Name="txtBlkLowPriorirtyExpiration" Text="{Binding LowPriorityExpiresInHours, FallbackValue='', Mode=TwoWay}" IsEnabled="{Binding ElementName=chkAnnouncementIntegration, Path=IsChecked}" />

            <Label Height="25" Padding="0" Margin="0,0,160,0" Name="lblMedPriorityHoursExpire" Content="Medium Priorty Expires in (# hours):"/>
            <TextBox Height="25" Margin="190,-25,10,0" x:Name="txtBlkMedPriorirtyExpiration" Text="{Binding MediumPriorityExpiresInHours, FallbackValue='', Mode=TwoWay}" IsEnabled="{Binding ElementName=chkAnnouncementIntegration, Path=IsChecked}" />

            <Label Height="25" Padding="0" Margin="0,0,160,0" Name="lblHiPriorityHoursExpire" Content="High Priorty Expires in (# hours):"/>
            <TextBox Height="25" Margin="190,-25,10,0" x:Name="txtBlkHiPriorirtyExpiration" Text="{Binding HighPriorityExpiresInHours, FallbackValue='', Mode=TwoWay}" IsEnabled="{Binding ElementName=chkAnnouncementIntegration, Path=IsChecked}" />

            <!-- Approved Member Type -->
            <Label Height="25" Padding="0" Margin="0,0,160,0" Name="lblApprovedMemberType" Content="Approved Member Type"/>
            <ComboBox Margin="190,-25,10,0" IsSynchronizedWithCurrentItem="True" IsEnabled="{Binding ElementName=chkAnnouncementIntegration, Path=IsChecked}" SelectedItem="{Binding AuthorizedAnnouncementApproverType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                <sys:String>users</sys:String>
                <sys:String>group</sys:String>
            </ComboBox>
            <Label Margin="0,0,0,0" Content="Enter a comma seperated list of Announcers" />
            <TextBox Height="50" x:Name="txtApprovedMember" Text="{Binding SCSMApprovedAnnouncers}" IsEnabled="{Binding ElementName=chkAnnouncementIntegration, Path=IsChecked}" TextWrapping="Wrap"/>
            <Label Margin="0,0,0,0" Content="Select the AD group approved for creating Announcements" />
            <Custom:SingleInstancePicker IsEnabled="{Binding ElementName=chkAnnouncementIntegration, Path=IsChecked}" Instance="{Binding SCSMApprovedAnnouncementGroup, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" BaseClassId="E2386B9B-5364-E438-A317-93836B979C56" Margin="0,0,10,0" />
        </StackPanel>
    </Grid>
</wpfwiz:WizardRegularPageBase>
