ManagementPack/2016/SMLetsExchangeConnectorSettingsUI/Forms/CiresonIntegrationForm.xaml

<wpfwiz:WizardRegularPageBase x:Class="SMLetsExchangeConnectorSettingsUI.CiresonIntegrationForm" 
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:wpfwiz="clr-namespace:Microsoft.EnterpriseManagement.UI.WpfWizardFramework;assembly=Microsoft.EnterpriseManagement.UI.WpfWizardFramework"
            xmlns:smcontrols="clr-namespace:Microsoft.EnterpriseManagement.UI.WpfControls;assembly=Microsoft.EnterpriseManagement.UI.SmControls"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:Custom="http://schemas.microsoft.com/SystemCenter/Common/UI/Wpf" mc:Ignorable="d" Width="550" Height="463">

    <Grid Name="ConfigurationGrid" Margin="15,25,15,10">
        <!-- header -->
        <Label Content="Cireson Service Manager Portal" Margin="0,10,10,0" VerticalAlignment="Top" Height="48" FontWeight="Bold" FontSize="26"/>
        <TextBlock Margin="10,51,10,0" FontWeight="Light" FontSize="14" TextWrapping="Wrap" Text="Integrate with the Service Catalog and Knowledge Base" Height="55" VerticalAlignment="Top" />
        <Image Margin="360,111,0,0" Height="150" VerticalAlignment="Top" Source="../AssemblyImages/ciresonLogo.png" HorizontalAlignment="Right" Width="150"/>

        <!-- configuration -->
        <ScrollViewer Name="scrollViewer" CanContentScroll="True" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Width="365" Margin="0,111,0,0" Height="307" VerticalAlignment="Top">
            <StackPanel Name="stackPanel" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Height="289" Width="355">
                <CheckBox Name="chkCiresonIntegration" FlowDirection="LeftToRight" IsChecked="{Binding Path=IsCiresonIntegrationEnabled, Mode=TwoWay}" >
                    <TextBlock FlowDirection="LeftToRight" Text="Enable Cireson Integration" />
                </CheckBox>
                <CheckBox Name="CiresonPortalKnowledgeSuggestionEnabled" FlowDirection="LeftToRight" IsChecked="{Binding Path=IsCiresonKBSearchEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding ElementName=chkCiresonIntegration, Path=IsChecked, UpdateSourceTrigger=PropertyChanged}">
                    <TextBlock FlowDirection="LeftToRight" Text="Enable Knowledge Base Suggestions" />
                </CheckBox>
                <CheckBox Name="CiresonPortalRequestOfferingSuggestionEnabled" FlowDirection="LeftToRight" IsChecked="{Binding Path=IsCiresonROSearchEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding ElementName=chkCiresonIntegration, Path=IsChecked, UpdateSourceTrigger=PropertyChanged}" >
                    <TextBlock FlowDirection="LeftToRight" Text="Enable Request Offering Suggestions" />
                </CheckBox>
                <CheckBox Name="CiresonPortalFirstResponseDateSuggestionsEnabled" FlowDirection="LeftToRight" IsChecked="{Binding Path=IsCiresonFirstResponseDateOnSuggestionsEnabled, Mode=TwoWay}" IsEnabled="{Binding ElementName=chkCiresonIntegration, Path=IsChecked}" >
                    <TextBlock FlowDirection="LeftToRight" Text="When Suggestions are sent, Set the First Reponse Date" />
                </CheckBox>
                <Label />

                <Label Height="25" Padding="0" Margin="0,0,0,0" Name="lblCiresonPortalURL" Content="Cireson SCSM Portal URL (https://server.domain.tld/)"/>
                <TextBox Height="25" Margin="0,-8,0,10" Name="txtCiresonPortalURL" Text="{Binding CiresonPortalURL, FallbackValue='', Mode=TwoWay}" IsEnabled="{Binding ElementName=chkCiresonIntegration, Path=IsChecked}"/>

                <Label Height="25" Padding="0" Margin="0,0,0,0" Name="lblWordsToMatchForRO" Content="Minimum number words to match to suggest an RO"/>
                <TextBox Height="25" Margin="0,-8,0,10" Name="txtMinWordsToMatchForRO" Text="{Binding MinWordCountToSuggestRO, FallbackValue='', Mode=TwoWay}" IsEnabled="{Binding ElementName=chkCiresonIntegration, Path=IsChecked}" />
                <Label Height="25" Padding="0" Margin="0,0,0,0" Name="lblWordsToMatchForKA" Content="Minimum number words to match to suggest an KA"/>
                <TextBox Height="25" Margin="0,-8,0,10" Name="txtMinWordsToMatchForKA" Text="{Binding MinWordCountToSuggestKA, FallbackValue='', Mode=TwoWay}" IsEnabled="{Binding ElementName=chkCiresonIntegration, Path=IsChecked}" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</wpfwiz:WizardRegularPageBase> 