ManagementPack/2016/SMLetsExchangeConnectorSettingsUI/Forms/FileAttachmentForm.xaml

<wpfwiz:WizardRegularPageBase x:Class="SMLetsExchangeConnectorSettingsUI.FileAttachmentForm" 
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:wpfwiz="clr-namespace:Microsoft.EnterpriseManagement.UI.WpfWizardFramework;assembly=Microsoft.EnterpriseManagement.UI.WpfWizardFramework"
            xmlns:smcontrols="clr-namespace:Microsoft.EnterpriseManagement.UI.WpfControls;assembly=Microsoft.EnterpriseManagement.UI.SmControls"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:Custom="http://schemas.microsoft.com/SystemCenter/Common/UI/Wpf" mc:Ignorable="d" Width="550" Height="409">

    <Grid Name="ConfigurationGrid" Margin="15,25,15,10">
        <!-- header -->
        <Label Content="File Attachments" Margin="0,10,10,0" VerticalAlignment="Top" Height="48" FontWeight="Bold" FontSize="26"/>
        <TextBlock Margin="0,51,10,0" VerticalAlignment="Top" Height="26.5" FontWeight="Light" FontSize="14" TextWrapping="Wrap" Text="Control how files are attached to Work Items" />
        <Image Margin="360,82.5,0,0" Height="150" VerticalAlignment="Top" Source="/SMLetsExchangeConnectorSettingsUI;component/AssemblyImages/paperclip.png" HorizontalAlignment="Right" Width="150"/>

        <!-- configuration -->
        <StackPanel Name="stackPanel" Orientation="Vertical" Margin="10,82,155,10">
            <TextBlock Name="txtblkMinFileSizeInKB" Text="Minimum File Size in KB before File Attached (e.g. 21.45)" Margin="10,5,0,0" />
            <TextBox x:Name="txtMinFileSizeInKB" Height="23" TextWrapping="Wrap" Margin="10,0,176.5,0" Text="{Binding MinFileAttachmentSize, Mode=TwoWay}" Custom:Validation.RegexPattern="^^[.][0-9]+$|^[0-9]*[.]{0,1}[0-9]*$" />
            <CheckBox Name="chkMaxFileSize" FlowDirection="LeftToRight" IsChecked="{Binding Path=IsMaxFileSizeAttachmentsEnabled, Mode=TwoWay}" Margin="10,5,0,0" >
                <TextBlock FlowDirection="LeftToRight" Text="Enforce Maximum Attachment Size per individually defined Work Item Settings" TextWrapping="Wrap" />
            </CheckBox>
        </StackPanel>
    </Grid>
</wpfwiz:WizardRegularPageBase> 