ManagementPack/2016/SMLetsExchangeConnectorSettingsUI/Forms/GeneralSettingsForm.xaml

<wpfwiz:WizardRegularPageBase x:Class="SMLetsExchangeConnectorSettingsUI.GeneralSettingsForm" 
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:sys="clr-namespace:System;assembly=mscorlib"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:wpfwiz="clr-namespace:Microsoft.EnterpriseManagement.UI.WpfWizardFramework;assembly=Microsoft.EnterpriseManagement.UI.WpfWizardFramework"
            xmlns:smcontrols="clr-namespace:Microsoft.EnterpriseManagement.UI.WpfControls;assembly=Microsoft.EnterpriseManagement.UI.SmControls"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:Custom="http://schemas.microsoft.com/SystemCenter/Common/UI/Wpf" mc:Ignorable="d" Width="551" Height="605"
            xmlns:converters="clr-namespace:SMLetsExchangeConnectorSettingsUI.Validation" >

    <Grid Name="ConfigurationGrid" Margin="15,25,15,10" >
        <!-- header -->
        <Image Margin="344,93.05,0,0" Height="146" VerticalAlignment="Top" Source="/SMLetsExchangeConnectorSettingsUI;component/AssemblyImages/psExchangeIcon164x146.png" HorizontalAlignment="Right" Width="167"/>
        <Label Content="SMLets Exchange Connector Settings" Margin="0,10,10,0" VerticalAlignment="Top" Height="48" FontWeight="Bold" FontSize="26"/>
        <TextBlock Margin="10,43,0,0" VerticalAlignment="Top" Height="24" FontWeight="Light" FontSize="14" TextWrapping="Wrap" Text="Configure basic settings for the script/runbook to query against" />

        <!-- configuration -->
        <ScrollViewer Name="scrollViewer" Margin="10,75,0,10" CanContentScroll="True" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Width="323">
            <StackPanel Name="stackPanel" Orientation="Vertical" Height="475" VerticalAlignment="Top" HorizontalAlignment="Left" Width="313">
                <StackPanel.Resources>
                    <converters:BooleanToHiddenVisibility x:Key="boolToVis"/>
                </StackPanel.Resources>
                <TextBlock Margin="10,0" x:Name="lblMGMTServer" TextWrapping="Wrap" Text="Management Server name (set to 'localhost' if running script on a management server) otherwise use the hostname of a remote management server" />
                <TextBox Height="25" Margin="10,0,10,10" x:Name="txtSCSMmgmtServer" Text="{Binding SCSMmanagementServer, Mode=TwoWay}" />
                <TextBlock Margin="10,0,0,0" x:Name="lblWFEmailAddress" TextWrapping="Wrap" Text="Workflow Email Address" />
                <TextBox Height="25" Margin="10,0,10,10" x:Name="txtWFEmailAddress" Text="{Binding WorkflowEmailAddress, Mode=TwoWay}" Custom:Validation.RegexPattern="^([0-9a-zA-Z]([-.\w]*[0-9a-zA-Z])*@([0-9a-zA-Z][-\w]*[0-9a-zA-Z]\.)+[a-zA-Z]{2,9})$"/>

                <TextBlock Margin="10,0,0,0" x:Name="lblRunAsAccountEWS" TextWrapping="Wrap" Text="Run As Account to connect to Exchange" />
                <ComboBox Margin="10,0" ItemsSource="{Binding Path=SecureRunAsAccounts}" DisplayMemberPath="DisplayName" SelectedItem="{Binding RunAsAccountEWS, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                
                <CheckBox Name="chkUseAutoDiscover" FlowDirection="LeftToRight" IsChecked="{Binding Path=IsAutodiscoverEnabled, Mode=TwoWay}" HorizontalAlignment="Left" Width="293" Checked="chkUseAutoDiscover_Checked" Unchecked="chkUseAutoDiscover_Unchecked" Margin="10,10,0,0" >
                    <TextBlock FlowDirection="LeftToRight" Text="Use Autodiscover" />
                </CheckBox>

                <Label Height="25" Padding="0" Margin="10,10,10,0" x:Name="lblAutodiscoverURL" Content="Autodiscover URL"/>
                <TextBox Height="25" Margin="10,0,10,10" x:Name="txtAutodiscoverURL" Text="{Binding ExchangeAutodiscoverURL, FallbackValue='', Mode=TwoWay}" />
                <StackPanel Orientation="Horizontal">
                    <CheckBox Name="Exchange365" Content="Office 365/Exchange Online" IsChecked="{Binding Path=IsExchangeOnline, Mode=TwoWay}" />
                </StackPanel>
                <StackPanel Visibility="{Binding Path=IsChecked, ElementName=Exchange365, Converter={StaticResource boolToVis}}">
                    <TextBlock VerticalAlignment="Top" Height="20" FontWeight="Light" FontSize="12" TextWrapping="Wrap">
                        <InlineUIContainer>
        		            <TextBlock>
                                <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://github.com/AdhocAdam/smletsexchangeconnector/wiki/Configuration-Examples#scenario-3-exchange-onlineoffice-365-with-oauth">Help me configure Office 365 Connectivity</Hyperlink>
                            </TextBlock>
        	            </InlineUIContainer>
                    </TextBlock>
                    <TextBlock Text="Azure Tenant ID" />
                    <TextBox x:Name="txtAzureTenantID" Text="{Binding AzureTenantID, FallbackValue='', Mode=TwoWay}" />
                    <TextBlock Text="Azure Application/Client ID" />
                    <TextBox x:Name="txtAzureClientID" Text="{Binding AzureClientID, FallbackValue='', Mode=TwoWay}" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</wpfwiz:WizardRegularPageBase>
