ManagementPack/2016/SMLetsExchangeConnectorSettingsUI/Forms/HistoryForm.xaml

<wpfwiz:WizardRegularPageBase
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:wpfwiz="clr-namespace:Microsoft.EnterpriseManagement.UI.WpfWizardFramework;assembly=Microsoft.EnterpriseManagement.UI.WpfWizardFramework"
            xmlns:smcontrols="clr-namespace:Microsoft.EnterpriseManagement.UI.WpfControls;assembly=Microsoft.EnterpriseManagement.UI.SMControls"     
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:views="clr-namespace:Microsoft.EnterpriseManagement.UI.FormsInfra;assembly=Microsoft.EnterpriseManagement.UI.FormsInfra" 
            xmlns:Custom="http://schemas.microsoft.com/SystemCenter/Common/UI/Wpf"
            xmlns:scuictrls="http://schemas.microsoft.com/SystemCenter/Common/UI/Controls"
            x:Class="SMLetsExchangeConnectorSettingsUI.HistoryForm" 
    mc:Ignorable="d" MinWidth="900" MinHeight="460">

    <!-- Reference: https://www.wpf-tutorial.com/listview-control/listview-grouping/-->
    <Grid Name="ConfigurationGrid" Margin="5px" Width="Auto" Height="Auto">
        <Grid Margin="5px">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Content="Configuration History" Margin="0,10,10,0" VerticalAlignment="Top" Height="48" FontWeight="Bold" FontSize="26" Grid.Row="0"/>
            <TextBlock Margin="10,58,10,0" VerticalAlignment="Top" Height="32" FontWeight="Light" FontSize="14" TextWrapping="Wrap">
            <Run Text="View changes made to SMLets Exchange Connector Settings"/>
            </TextBlock>

            <ListView Name="dgHistory" Grid.Row="1">
                <ListView.View>
                    <GridView >
                        <!-- DateOccured and UserName we won't show as headers, because that's how we're performing GroupBy seen below -->
                        <GridViewColumn Header="Property" Width="Auto" DisplayMemberBinding="{Binding Property}" />
                        <GridViewColumn Header="Old Value" Width="Auto" DisplayMemberBinding="{Binding OldValue}" />
                        <GridViewColumn Header="New Value" Width="Auto" DisplayMemberBinding="{Binding NewValue}" />
                    </GridView>
                </ListView.View>

                <!-- Having created a "PropertyGroupDescription" in the code-behind, use "Binding = Name" to reference the grouped value. In this case, DateOccured -->
                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Expander IsExpanded="True">
                                                <Expander.Header>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding Name}" FontWeight="Bold" Foreground="Black" FontSize="12" VerticalAlignment="Bottom" />
                                                    </StackPanel>
                                                </Expander.Header>
                                                <ItemsPresenter />
                                            </Expander>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </ListView.GroupStyle>
            </ListView>
        </Grid>
    </Grid>
</wpfwiz:WizardRegularPageBase>
