ManagementPack/2016/SMLetsExchangeConnectorSettingsUI/Forms/HistoryForm.xaml

<wpfwiz:WizardRegularPageBase
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:wpfwiz="clr-namespace:Microsoft.EnterpriseManagement.UI.WpfWizardFramework;assembly=Microsoft.EnterpriseManagement.UI.WpfWizardFramework"
            xmlns:smcontrols="clr-namespace:Microsoft.EnterpriseManagement.UI.WpfControls;assembly=Microsoft.EnterpriseManagement.UI.SMControls"     
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:views="clr-namespace:Microsoft.EnterpriseManagement.UI.FormsInfra;assembly=Microsoft.EnterpriseManagement.UI.FormsInfra" 
            xmlns:Custom="http://schemas.microsoft.com/SystemCenter/Common/UI/Wpf"
            xmlns:scuictrls="http://schemas.microsoft.com/SystemCenter/Common/UI/Controls"
            x:Class="SMLetsExchangeConnectorSettingsUI.HistoryForm" 
    mc:Ignorable="d" Width="900" Height="460">

    <Grid x:Name="ConfigurationGrid" Margin="15,10">
        <Label Content="Configuration History" Margin="0,10,10,0" VerticalAlignment="Top" Height="48" FontWeight="Bold" FontSize="26"/>
        <TextBlock Margin="10,58,10,0" VerticalAlignment="Top" Height="32" FontWeight="Light" FontSize="14" TextWrapping="Wrap">
            <Run Text="View changes made to SMLets Exchange Connector Settings"/>
        </TextBlock>
    </Grid>
</wpfwiz:WizardRegularPageBase>