ManagementPack/2016/SMLetsExchangeConnectorSettingsUI/Forms/KeywordsForm.xaml

<wpfwiz:WizardRegularPageBase x:Class="SMLetsExchangeConnectorSettingsUI.KeywordsForm" 
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:wpfwiz="clr-namespace:Microsoft.EnterpriseManagement.UI.WpfWizardFramework;assembly=Microsoft.EnterpriseManagement.UI.WpfWizardFramework"
            xmlns:smcontrols="clr-namespace:Microsoft.EnterpriseManagement.UI.WpfControls;assembly=Microsoft.EnterpriseManagement.UI.SmControls"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:Custom="http://schemas.microsoft.com/SystemCenter/Common/UI/Wpf" mc:Ignorable="d" Width="551" Height="466">

    <Grid Name="ConfigurationGrid" Margin="15,25,15,10">
        <ScrollViewer Name="scrollViewer" CanContentScroll="True" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Width="240" Margin="0,75,0,0" Height="346" VerticalAlignment="Top">
            <StackPanel Name="stackPanelLeft" Orientation="Vertical" Height="320" VerticalAlignment="Top">
                <Label Height="25" Padding="0" Margin="0,0,0,0" x:Name="lblFromKeyword" Content="Email reply parsing keyword:"/>
                <TextBox Height="25" Margin="0,-8,0,10" x:Name="txtFromKW" Text="{Binding fromKeyword, FallbackValue='', Mode=TwoWay}"/>
                <Label Height="25" Padding="0" Margin="0,0,0,0" x:Name="lblAckKeyword" Content="Acknowledge"/>
                <TextBox Height="25" Margin="0,-8,0,10" x:Name="txtAckKW" Text="{Binding acknowledgeKeyword, FallbackValue='', Mode=TwoWay}"/>
                <Label Height="25" Padding="0" Margin="0,0,0,0" x:Name="lblReactivateKeyword" Content="Reactivate"/>
                <TextBox Height="25" Margin="0,-8,0,10" Name="txtReactivateKW" Text="{Binding reactivateKeyword, FallbackValue='', Mode=TwoWay}" />
                <Label Height="25" Padding="0" Margin="0,0,0,0" x:Name="lblResolveKeyword" Content="Resolved"/>
                <TextBox Height="25" Margin="0,-8,0,10" Name="txtResolvedKW" Text="{Binding resolveKeyword, FallbackValue='', Mode=TwoWay}" />
                <Label Height="25" Padding="0" Margin="0,0,0,0" x:Name="lblClosedKeyword" Content="Closed"/>
                <TextBox Height="25" Margin="0,-8,0,10" Name="txtClosedKW" Text="{Binding closedKeyword, FallbackValue='', Mode=TwoWay}" />
                <Label Height="25" Padding="0" Margin="0,0,0,0" x:Name="lblHoldKeyword" Content="Hold"/>
                <TextBox Height="25" Margin="0,-8,0,10" Name="txtHoldKW" Text="{Binding holdKeyword, FallbackValue='', Mode=TwoWay}" />

            </StackPanel>
        </ScrollViewer>
        <Label Content="Keywords" Margin="0,10,10,0" VerticalAlignment="Top" Height="48" FontWeight="Bold" FontSize="26"/>
        <TextBlock Margin="0,51,10,0" VerticalAlignment="Top" Height="23.667" FontWeight="Light" FontSize="14" TextWrapping="Wrap" Text="Configure the core keywords to use with the connector" />
        <ScrollViewer x:Name="scrollViewer_Copy" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Width="240" Margin="271,75,0,0" Height="346" VerticalAlignment="Top">
            <StackPanel Name="stackPanelRight" Orientation="Vertical" Height="320" VerticalAlignment="Top">
                <Label Height="25" Padding="0" Margin="0,0,0,0" x:Name="lblCancelledKeyword" Content="Cancelled"/>
                <TextBox Height="25" Margin="0,-8,0,10" x:Name="txtCancelledKW" Text="{Binding cancelledKeyword, FallbackValue='', Mode=TwoWay}"/>
                <Label Height="25" Padding="0" Margin="0,0,0,0" x:Name="lblCompletedKeyword" Content="Completed"/>
                <TextBox Height="25" Margin="0,-8,0,10" Name="txtCompletedKW" Text="{Binding completedKeyword, FallbackValue='', Mode=TwoWay}" />
                <Label Height="25" Padding="0" Margin="0,0,0,0" x:Name="lblSkippedKeyword" Content="Skipped"/>
                <TextBox Height="25" Margin="0,-8,0,10" Name="txtSkipKW" Text="{Binding skippedKeyword, FallbackValue='', Mode=TwoWay}" />
                <Label Height="25" Padding="0" Margin="0,0,0,0" x:Name="lblApprovedKeyword" Content="Approve"/>
                <TextBox Height="25" Margin="0,-8,0,10" Name="txtApproveKW" Text="{Binding approvedKeyword, FallbackValue='', Mode=TwoWay}" />
                <Label Height="25" Padding="0" Margin="0,0,0,0" x:Name="lblRejectedKeyword" Content="Reject"/>
                <TextBox Height="25" Margin="0,-8,0,10" Name="txtRejectKW" Text="{Binding rejectedKeyword, FallbackValue='', Mode=TwoWay}" />
                <Label Height="25" Padding="0" Margin="0,0,0,0" x:Name="lblTakeKeyword" Content="Take"/>
                <TextBox Height="25" Margin="0,-8,0,10" Name="txtTakeKW" Text="{Binding takeKeyword, FallbackValue='', Mode=TwoWay}" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</wpfwiz:WizardRegularPageBase> 