ManagementPack/2016/SMLetsExchangeConnectorSettingsUI/Forms/KeywordsForm.xaml

<wpfwiz:WizardRegularPageBase x:Class="SMLetsExchangeConnectorSettingsUI.KeywordsForm" 
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:wpfwiz="clr-namespace:Microsoft.EnterpriseManagement.UI.WpfWizardFramework;assembly=Microsoft.EnterpriseManagement.UI.WpfWizardFramework"
            xmlns:smcontrols="clr-namespace:Microsoft.EnterpriseManagement.UI.WpfControls;assembly=Microsoft.EnterpriseManagement.UI.SmControls"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:Custom="http://schemas.microsoft.com/SystemCenter/Common/UI/Wpf" mc:Ignorable="d" Width="567" Height="580">

    <Grid Name="ConfigurationGrid" Margin="10">
        <!-- header -->
        <Label Content="Keywords" Margin="0,3,10,0" VerticalAlignment="Top" Height="48" FontWeight="Bold" FontSize="26"/>
        <TextBlock Margin="0,51,10,0" VerticalAlignment="Top" Height="23.667" FontWeight="Light" FontSize="14" TextWrapping="Wrap" Text="Configure the keywords to use with the connector" />

        <!-- configuration -->
        <ScrollViewer Name="scrollViewer" CanContentScroll="True" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Width="240" Margin="0,75,0,10">
            <StackPanel Name="stackPanelLeft" Orientation="Vertical" Height="437" VerticalAlignment="Top">
                <Label Height="25" Padding="0" Margin="0,0,0,0" x:Name="lblFromKeyword" Content="Email reply parsing keyword:"/>
                <TextBox Height="25" Margin="0,-8,0,10" x:Name="txtFromKW" Text="{Binding KeywordFrom, FallbackValue='', Mode=TwoWay}"/>
                <Label Height="25" Padding="0" Margin="0,0,0,0" x:Name="lblAckKeyword" Content="Acknowledge"/>
                <TextBox Height="25" Margin="0,-8,0,10" x:Name="txtAckKW" Text="{Binding KeywordAcknowledge, FallbackValue='', Mode=TwoWay}"/>
                <Label Height="25" Padding="0" Margin="0,0,0,0" x:Name="lblReactivateKeyword" Content="Reactivate"/>
                <TextBox Height="25" Margin="0,-8,0,10" Name="txtReactivateKW" Text="{Binding KeywordReactivate, FallbackValue='', Mode=TwoWay}" />
                <Label Height="25" Padding="0" Margin="0,0,0,0" x:Name="lblResolvedKeyword" Content="Resolved"/>
                <TextBox Height="25" Margin="0,-8,0,10" Name="txtResolvedKW" Text="{Binding KeywordResolve, FallbackValue='', Mode=TwoWay}" />
                <Label Height="25" Padding="0" Margin="0,0,0,0" x:Name="lblClosedKeyword" Content="Closed"/>
                <TextBox Height="25" Margin="0,-8,0,10" Name="txtClosedKW" Text="{Binding KeywordClose, FallbackValue='', Mode=TwoWay}" />
                <Label Height="25" Padding="0" Margin="0,0,0,0" x:Name="lblHoldKeyword" Content="Hold"/>
                <TextBox Height="25" Margin="0,-8,0,10" Name="txtHoldKW" Text="{Binding KeywordHold, FallbackValue='', Mode=TwoWay}" />
                <Label Height="25" Padding="0" Margin="0,0,0,0" x:Name="lblAnnouncementKeyword" Content="Announcement"/>
                <TextBox Height="25" Margin="0,-8,0,10" ToolTip="announcement" x:Name="txtBlkAnnouncementKeyword" Text="{Binding KeywordAnnouncement, FallbackValue='', Mode=TwoWay}" />
            </StackPanel>
        </ScrollViewer>
        <ScrollViewer x:Name="scrollViewer_Copy" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Width="240" Margin="271,75,0,10">
            <StackPanel Name="stackPanelRight" Orientation="Vertical" Height="437" VerticalAlignment="Top">
                <Label Height="25" Padding="0" Margin="0,0,0,0" x:Name="lblCancelKeyword" Content="Cancelled"/>
                <TextBox Height="25" Margin="0,-8,0,10" x:Name="txtCancelledKW" Text="{Binding KeywordCancel, FallbackValue='', Mode=TwoWay}"/>
                <Label Height="25" Padding="0" Margin="0,0,0,0" x:Name="lblCompletedKeyword" Content="Completed"/>
                <TextBox Height="25" Margin="0,-8,0,10" Name="txtCompletedKW" Text="{Binding KeywordComplete, FallbackValue='', Mode=TwoWay}" />
                <Label Height="25" Padding="0" Margin="0,0,0,0" x:Name="lblSkipKeyword" Content="Skipped"/>
                <TextBox Height="25" Margin="0,-8,0,10" Name="txtSkipKW" Text="{Binding KeywordSkip, FallbackValue='', Mode=TwoWay}" />
                <Label Height="25" Padding="0" Margin="0,0,0,0" x:Name="lblApproveKeyword" Content="Approve"/>
                <TextBox Height="25" Margin="0,-8,0,10" Name="txtApproveKW" Text="{Binding KeywordApprove, FallbackValue='', Mode=TwoWay}" />
                <Label Height="25" Padding="0" Margin="0,0,0,0" x:Name="lblRejectKeyword" Content="Reject"/>
                <TextBox Height="25" Margin="0,-8,0,10" Name="txtRejectKW" Text="{Binding KeywordReject, FallbackValue='', Mode=TwoWay}" />
                <Label Height="25" Padding="0" Margin="0,0,0,0" x:Name="lblTakeKeyword" Content="Take"/>
                <TextBox Height="25" Margin="0,-8,0,10" Name="txtTakeKW" Text="{Binding KeywordTake, FallbackValue='', Mode=TwoWay}" />
                <Label Height="25" Padding="0" Margin="0,0,0,0" x:Name="lblHealthKeyword" Content="SCOM Distributed App Health Status"/>
                <TextBox Height="25" Margin="0,-8,0,10" x:Name="txtSCOMHealthKeyword" Text="{Binding KeywordHealth, FallbackValue='', Mode=TwoWay}"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</wpfwiz:WizardRegularPageBase> 