ManagementPack/2016/SMLetsExchangeConnectorSettingsUI/Forms/Logging.xaml

<wpfwiz:WizardRegularPageBase x:Class="SMLetsExchangeConnectorSettingsUI.Logging" 
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:sys="clr-namespace:System;assembly=mscorlib"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:wpfwiz="clr-namespace:Microsoft.EnterpriseManagement.UI.WpfWizardFramework;assembly=Microsoft.EnterpriseManagement.UI.WpfWizardFramework"
            xmlns:smcontrols="clr-namespace:Microsoft.EnterpriseManagement.UI.WpfControls;assembly=Microsoft.EnterpriseManagement.UI.SmControls"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:Custom="http://schemas.microsoft.com/SystemCenter/Common/UI/Wpf" mc:Ignorable="d" Width="551" Height="491.434"
            xmlns:local="clr-namespace:SMLetsExchangeConnectorSettingsUI.Validation" >

    <Grid Name="ConfigurationGrid" Margin="15,25,15,10">
        <!-- header -->
        <Label Content="Logging" Margin="0,10,10,0" VerticalAlignment="Top" Height="48" FontWeight="Bold" FontSize="26"/>
        <TextBlock Margin="0,51,10,0" VerticalAlignment="Top" Height="40.667" FontWeight="Light" FontSize="14" TextWrapping="Wrap" Text="Define how much or how little logging you would like to enable." />

        <!-- configuration -->
        <ScrollViewer Name="scrollViewer" CanContentScroll="True" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Width="333" Margin="0,97,0,10">
            <StackPanel Name="stackPanel" Orientation="Vertical" Height="339" VerticalAlignment="Top">
                <TextBlock >
                    <Run Text="Logging Level."/>
                        <InlineUIContainer>
                            <TextBlock>
                                <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://github.com/AdhocAdam/smletsexchangeconnector/wiki/Logging">Help me further understand these choices.</Hyperlink>
                            </TextBlock>
                        </InlineUIContainer>
                </TextBlock>
                <TextBlock Margin="0,10,0,0" Text="0 = Off, 1 = Info, 2 = Info + Warnings, 3 = Info + Warning + Critical, 4 = Everything/Verbose" Height="45" TextWrapping="Wrap"/>
                <ComboBox x:Name="cbLoggingLevel" HorizontalAlignment="Left" Width="171" Margin="0,0,0,0" IsSynchronizedWithCurrentItem="True" SelectedItem="{Binding LoggingLevel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <sys:String>0</sys:String>
                    <sys:String>1</sys:String>
                    <sys:String>2</sys:String>
                    <sys:String>3</sys:String>
                    <sys:String>4</sys:String>
                </ComboBox>
                <Label Name="lblLoggingType" Content="Logging Type" Margin="0,15,0,0" />
                <TextBlock Text="How do you run the connector?" Height="27" TextWrapping="Wrap"/>
                <ComboBox x:Name="cbLoggingType" HorizontalAlignment="Left" Width="171" Margin="0,0,0,0" IsSynchronizedWithCurrentItem="True" SelectedItem="{Binding LoggingType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <sys:String>Workflow</sys:String>
                    <sys:String>SMA</sys:String>
                    <sys:String>Azure Automation</sys:String>
                </ComboBox>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</wpfwiz:WizardRegularPageBase> 
