ManagementPack/2016/SMLetsExchangeConnectorSettingsUI/Forms/SCOMIntegrationForm.xaml

<wpfwiz:WizardRegularPageBase 
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:sys="clr-namespace:System;assembly=mscorlib"
            xmlns:wpfwiz="clr-namespace:Microsoft.EnterpriseManagement.UI.WpfWizardFramework;assembly=Microsoft.EnterpriseManagement.UI.WpfWizardFramework"
            xmlns:smcontrols="clr-namespace:Microsoft.EnterpriseManagement.UI.WpfControls;assembly=Microsoft.EnterpriseManagement.UI.SmControls"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:Custom="http://schemas.microsoft.com/SystemCenter/Common/UI/Wpf"
            xmlns:scuictrls="http://schemas.microsoft.com/SystemCenter/Common/UI/Controls"
            xmlns:Custom1="http://schemas.microsoft.com/SystemCenter/Common/UI/Views"
            x:Class="SMLetsExchangeConnectorSettingsUI.SCOMIntegrationForm" 
            mc:Ignorable="d" Width="550" Height="480">

    <Grid x:Name="ConfigurationGrid" Margin="15,25,15,10">
        <!-- header -->
        <Label Content="SCOM Functionality" Margin="0,10,10,0" VerticalAlignment="Top" Height="48" FontWeight="Bold" FontSize="26"/>
        <TextBlock Margin="0,51,10,0" VerticalAlignment="Top" Height="55" FontWeight="Light" FontSize="14" TextWrapping="Wrap" Text="Query the health of Distributed Applications through Service Manager" />
        <Image Margin="360,111,0,0" Height="150" VerticalAlignment="Top" Source="/SMLetsExchangeConnectorSettingsUI;component/AssemblyImages/SCOM256x256.png" HorizontalAlignment="Right" Width="150"/>

        <!-- configuration -->
        <ScrollViewer x:Name="scrollViewer" CanContentScroll="True" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Width="365" Margin="0,111,0,10">
            <StackPanel x:Name="stackPanel" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left" Height="314" Width="355">
                <CheckBox x:Name="chkSCOMIntegrationEnabled" FlowDirection="LeftToRight" IsChecked="{Binding IsSCOMIntegrationEnabled, Mode=TwoWay}" Margin="10,0" >
                    <TextBlock FlowDirection="LeftToRight" Text="Enable SCOM Integration" />
                </CheckBox>
                <Label Height="25" Padding="0" Margin="10,5,10,0" x:Name="lblSCOMServer" Content="SCOM Management Server"/>
                <TextBox Height="25" Margin="10,-8,10,10" x:Name="txtSCOMServer" IsEnabled="{Binding IsChecked, ElementName=chkSCOMIntegrationEnabled}" Text="{Binding SCOMServer, FallbackValue='', Mode=TwoWay}" />

                <Label Margin="10,0,0,0" Content="Approved member type to request DA Health" />
                <StackPanel Orientation="Horizontal" Margin="10,0">
                    <ComboBox HorizontalAlignment="Left" Width="171" Margin="0,0,0,0" IsSynchronizedWithCurrentItem="True" IsEnabled="{Binding IsChecked, ElementName=chkSCOMIntegrationEnabled}" SelectedItem="{Binding AuthorizedSCOMApproverType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <sys:String>users</sys:String>
                        <sys:String>group</sys:String>
                    </ComboBox>
                </StackPanel>
                <TextBlock Margin="10,10,0,0" Text="Enter a comma seperated list of individual approvers (email addresses)" TextWrapping="Wrap" />
                <TextBox Height="50" x:Name="txtApprovedMember" Text="{Binding AuthorizedSCOMUsers}" IsEnabled="{Binding IsChecked, ElementName=chkSCOMIntegrationEnabled}" TextWrapping="Wrap" Margin="10,0" />
                <Label Margin="10,0,0,0" Content="Select the AD group approved for requesting health" />
                <Custom:SingleInstancePicker IsEnabled="{Binding IsChecked, ElementName=chkSCOMIntegrationEnabled}" Instance="{Binding SCOMApprovedGroup, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" BaseClassId="E2386B9B-5364-E438-A317-93836B979C56" Margin="10,0" />
                <Label Margin="0,0,0,0" Content="{Binding SCOMApprovedGroupDisplayName}" Height="24" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</wpfwiz:WizardRegularPageBase>