ManagementPack/2016/SMLetsExchangeConnectorSettingsUI/Forms/SCOMIntegrationForm.xaml

<wpfwiz:WizardRegularPageBase x:Class="SMLetsExchangeConnectorSettingsUI.SCOMIntegrationForm" 
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:sys="clr-namespace:System;assembly=mscorlib"
            xmlns:wpfwiz="clr-namespace:Microsoft.EnterpriseManagement.UI.WpfWizardFramework;assembly=Microsoft.EnterpriseManagement.UI.WpfWizardFramework"
            xmlns:smcontrols="clr-namespace:Microsoft.EnterpriseManagement.UI.WpfControls;assembly=Microsoft.EnterpriseManagement.UI.SmControls"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:Custom="http://schemas.microsoft.com/SystemCenter/Common/UI/Wpf" mc:Ignorable="d" Width="550" Height="409">

    <Grid Name="ConfigurationGrid" Margin="15,25,15,10">
        <ScrollViewer Name="scrollViewer" CanContentScroll="True" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Width="317" Margin="0,111,0,0" Height="253" VerticalAlignment="Top">
            <StackPanel Name="stackPanel" Orientation="Vertical" Height="241" Width="307">
                <CheckBox Name="chkSCOMIntegrationEnabled" FlowDirection="LeftToRight" IsChecked="{Binding Path=isSCOMIntegrationEnabled, Mode=TwoWay}" >
                    <TextBlock FlowDirection="LeftToRight" Text="Enable SCOM Integration" />
                </CheckBox>
                <Label Height="25" Padding="0" Margin="0,5,0,0" Name="lblSCOMServer" Content="SCOM Management Server"/>
                <TextBox Height="25" Margin="0,-8,0,10" Name="txtSCOMServer" IsEnabled="{Binding ElementName=chkSCOMIntegrationEnabled, Path=IsChecked}" Text="{Binding SCOMServer, FallbackValue='', Mode=TwoWay}" />
                <Label Height="25" Padding="0" Margin="0,0,0,0" Name="lblHealthKeyword" Content="[Keyword] to retrieve Distributed App Health Status"/>
                <TextBox Height="25" Margin="0,-8,0,10" Name="txtSCOMHealthKeyword" IsEnabled="{Binding ElementName=chkSCOMIntegrationEnabled, Path=IsChecked}" Text="{Binding healthKeyword, FallbackValue='', Mode=TwoWay}"/>

                <Label Margin="0,-10,0,0" Content="Approved member type to request DA Health" />
                <StackPanel Orientation="Horizontal">
                    <ComboBox HorizontalAlignment="Left" Width="171" Margin="0,0,0,0" IsSynchronizedWithCurrentItem="True" IsEnabled="{Binding ElementName=chkSCOMIntegrationEnabled, Path=IsChecked}" SelectedItem="{Binding authorizedSCOMApproverType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <sys:String>users</sys:String>
                        <sys:String>group</sys:String>
                    </ComboBox>
                </StackPanel>
                <Label Margin="0,0,0,0" Content="Approved member type to request DA Health" />
                <TextBox Height="50" Name="txtApprovedMember" IsEnabled="{Binding ElementName=chkSCOMIntegrationEnabled, Path=IsChecked}" TextWrapping="Wrap"/>

            </StackPanel>
        </ScrollViewer>
        <Label Content="SCOM Functionality" Margin="0,10,10,0" VerticalAlignment="Top" Height="48" FontWeight="Bold" FontSize="26"/>
        <TextBlock Margin="0,51,10,0" VerticalAlignment="Top" Height="55" FontWeight="Light" FontSize="14" TextWrapping="Wrap" Text="Query the health of Distributed Applications through Service Manager" />
        <Image Margin="360,111,0,0" Height="150" VerticalAlignment="Top" Source="/SMLetsExchangeConnectorSettingsUI;component/AssemblyImages/SCOM256x256.png" HorizontalAlignment="Left" Width="150"/>
    </Grid>
</wpfwiz:WizardRegularPageBase> 