ManagementPack/2016/SMLetsExchangeConnectorSettingsUI/Forms/TemplateForm.xaml

<wpfwiz:WizardRegularPageBase x:Class="SMLetsExchangeConnectorSettingsUI.TemplateForm" 
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:sys="clr-namespace:System;assembly=mscorlib"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:wpfwiz="clr-namespace:Microsoft.EnterpriseManagement.UI.WpfWizardFramework;assembly=Microsoft.EnterpriseManagement.UI.WpfWizardFramework"
            xmlns:smcontrols="clr-namespace:Microsoft.EnterpriseManagement.UI.WpfControls;assembly=Microsoft.EnterpriseManagement.UI.SmControls"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:Custom="http://schemas.microsoft.com/SystemCenter/Common/UI/Wpf" mc:Ignorable="d" Width="551" Height="409">

    <Grid Name="ConfigurationGrid" Margin="15,25,15,10">
        <ScrollViewer Name="scrollViewer" CanContentScroll="True" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Width="333" Margin="0,93.05,0,0" Height="270.95" VerticalAlignment="Top">
            <StackPanel Name="stackPanel" Orientation="Vertical" Height="280">
                <Label Name="lblDefaultWorkItemPrefix" Content="Default Work Item" />
                <ComboBox HorizontalAlignment="Left" Width="171" Margin="0,0,0,0" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding SomeBindingPropertyList}" SelectedItem="{Binding defaultWorkItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <sys:String>IR</sys:String>
                    <sys:String>PR</sys:String>
                    <sys:String>SR</sys:String>
                    <sys:String>CR</sys:String>
                </ComboBox>
                <Label Content="Default Incident Template Name"/>
                <TextBox x:Name="txtIRTemplateName" Height="23" TextWrapping="Wrap" Width="333" HorizontalAlignment="Left" Text="{Binding irTemplateName, FallbackValue='', Mode=TwoWay}" />
                <Label Content="Default Service Request Template Name"/>
                <TextBox x:Name="txtSRTemplateName" Height="23" TextWrapping="Wrap" Width="333" HorizontalAlignment="Left" Text="{Binding srTemplateName, FallbackValue='', Mode=TwoWay}" />
                <Label Content="Default Change Request Template Name"/>
                <TextBox x:Name="txtCRTemplateName" Height="23" TextWrapping="Wrap" Width="333" HorizontalAlignment="Left" Text="{Binding crTemplateName, FallbackValue='', Mode=TwoWay}" />
                <Label Content="Default Problem Template Name"/>
                <TextBox x:Name="txtPRTemplateName" Height="23" TextWrapping="Wrap" Width="333" HorizontalAlignment="Left" Text="{Binding prTemplateName, FallbackValue='', Mode=TwoWay}"/>
            </StackPanel>
        </ScrollViewer>
        <Image Margin="344,93.05,0,0" Height="146" VerticalAlignment="Top" Source="/SMLetsExchangeConnectorSettingsUI;component/AssemblyImages/psExchangeIcon164x146.png" HorizontalAlignment="Left" Width="167"/>
        <Label Content="Template Configuration" Margin="0,10,10,0" VerticalAlignment="Top" Height="48" FontWeight="Bold" FontSize="26"/>
        <TextBlock Margin="0,51,10,0" VerticalAlignment="Top" Height="40.667" FontWeight="Light" FontSize="14" TextWrapping="Wrap" Text="Define the templates the connector will use when processing mail and what to use as a Default New Work Item" />
    </Grid>
</wpfwiz:WizardRegularPageBase> 