ManagementPack/2016/SMLetsExchangeConnectorSettingsUI/Forms/TemplateForm.xaml

<wpfwiz:WizardRegularPageBase x:Class="SMLetsExchangeConnectorSettingsUI.TemplateForm" 
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:sys="clr-namespace:System;assembly=mscorlib"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:wpfwiz="clr-namespace:Microsoft.EnterpriseManagement.UI.WpfWizardFramework;assembly=Microsoft.EnterpriseManagement.UI.WpfWizardFramework"
            xmlns:smcontrols="clr-namespace:Microsoft.EnterpriseManagement.UI.WpfControls;assembly=Microsoft.EnterpriseManagement.UI.SmControls"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:Custom="http://schemas.microsoft.com/SystemCenter/Common/UI/Wpf" mc:Ignorable="d" Width="551" Height="491.434"
            xmlns:local="clr-namespace:SMLetsExchangeConnectorSettingsUI.Validation" >

    <Grid Name="ConfigurationGrid" Margin="15,25,15,10">
        <!-- header -->
        <Image Margin="344,93.05,0,0" Height="146" VerticalAlignment="Top" Source="/SMLetsExchangeConnectorSettingsUI;component/AssemblyImages/psExchangeIcon164x146.png" HorizontalAlignment="Right" Width="167"/>
        <Label Content="Template Configuration" Margin="0,10,10,0" VerticalAlignment="Top" Height="48" FontWeight="Bold" FontSize="26"/>
        <TextBlock Margin="0,51,10,0" VerticalAlignment="Top" Height="40.667" FontWeight="Light" FontSize="14" TextWrapping="Wrap" Text="Define the templates the connector will use when processing mail and what to use as a Default New Work Item" />

        <!-- configuration -->
        <ScrollViewer Name="scrollViewer" CanContentScroll="True" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Width="333" Margin="0,97,0,10">
            <StackPanel Name="stackPanel" Orientation="Vertical" Height="339" VerticalAlignment="Top">
                <Label Name="lblDefaultWorkItemPrefix" Content="Default Work Item" />
                <ComboBox x:Name="cbDefaultWorkItemType" HorizontalAlignment="Left" Width="171" Margin="0,0,0,0" IsSynchronizedWithCurrentItem="True" SelectedItem="{Binding DefaultWorkItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <sys:String>IR</sys:String>
                    <sys:String>SR</sys:String>
                    <sys:String>CR</sys:String>
                    <sys:String>PR</sys:String>
                </ComboBox>
                <Label Content="Default Incident Template Name"/>
                <ComboBox x:Name="txtIRTemplateName" ItemsSource="{Binding Path=IncidentTemplates}" DisplayMemberPath="DisplayName" >
                    <ComboBox.SelectedItem>
                        <Binding Path="DefaultIncidentTemplate">
                            <Binding.ValidationRules>
                                <local:SelectionValidationRule ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </ComboBox.SelectedItem>
                </ComboBox>

                <Label Content="Default Service Request Template Name"/>
                <ComboBox x:Name="txtSRTemplateName" ItemsSource="{Binding Path=ServiceRequestTemplates}" DisplayMemberPath="DisplayName" >
                    <ComboBox.SelectedItem>
                        <Binding Path="DefaultServiceRequestTemplate">
                            <Binding.ValidationRules>
                                <local:SelectionValidationRule ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </ComboBox.SelectedItem>
                </ComboBox>
                
                <Label Content="Default Change Request Template Name"/>
                <ComboBox x:Name="txtCRTemplateName" ItemsSource="{Binding Path=ChangeRequestTemplates}" DisplayMemberPath="DisplayName" >
                    <ComboBox.SelectedItem>
                        <Binding Path="DefaultChangeRequestTemplate">
                            <Binding.ValidationRules>
                                <local:SelectionValidationRule ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </ComboBox.SelectedItem>
                </ComboBox>
                
                <Label Content="Default Problem Template Name"/>
                <ComboBox x:Name="txtPRTemplateName" ItemsSource="{Binding Path=ProblemTemplates}" DisplayMemberPath="DisplayName" >
                    <ComboBox.SelectedItem>
                        <Binding Path="DefaultProblemTemplate">
                            <Binding.ValidationRules>
                                <local:SelectionValidationRule ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </ComboBox.SelectedItem>
                </ComboBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</wpfwiz:WizardRegularPageBase> 