ManagementPack/2016/SMLetsExchangeConnectorSettingsUI/Forms/WorkflowSettings.xaml

<wpfwiz:WizardRegularPageBase x:Class="SMLetsExchangeConnectorSettingsUI.WorkflowSettings" 
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:wpfwiz="clr-namespace:Microsoft.EnterpriseManagement.UI.WpfWizardFramework;assembly=Microsoft.EnterpriseManagement.UI.WpfWizardFramework"
            xmlns:smcontrols="clr-namespace:Microsoft.EnterpriseManagement.UI.WpfControls;assembly=Microsoft.EnterpriseManagement.UI.SmControls"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:Custom="http://schemas.microsoft.com/SystemCenter/Common/UI/Wpf" mc:Ignorable="d" Width="550" Height="463">

    <Grid Name="ConfigurationGrid" Margin="15,25,15,10">
        <!-- header -->
        <Label Content="Workflow" Margin="0,10,10,0" VerticalAlignment="Top" Height="48" FontWeight="Bold" FontSize="26"/>
        <TextBlock Margin="10,51,10,0" FontWeight="Light" FontSize="14" TextWrapping="Wrap" Text="Leverage the Service Manager workflow engine to run the SMLets Exchange Connector on a set interval." Height="55" VerticalAlignment="Top" />

        <!-- configuration -->
        <ScrollViewer Name="scrollViewer" CanContentScroll="True" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Width="348" Margin="0,111,0,0" Height="307" VerticalAlignment="Top">
            <StackPanel Name="stackPanel" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Height="289" Width="338">
                <CheckBox Name="chkEnableSMEXCOWorkflow" FlowDirection="LeftToRight" IsChecked="{Binding Path=IsSMExcoWorkflowEnabled, Mode=TwoWay}" Margin="10,0,0,0" >
                    <TextBlock FlowDirection="LeftToRight" Text="Enable the SMLets Exchange Connector Workflow" />
                </CheckBox>
                <Label />

                <Label Height="25" Padding="0" Margin="10,0,0,0" Name="lblSMExcoInternvalSeconds" Content="In seconds, enter how often you want the connector to run"/>
                <TextBox Height="25" Margin="10,-8,10,10" Name="txtSMExcoIntervalSeconds" Text="{Binding SMExcoIntervalSeconds, FallbackValue='', Mode=TwoWay}" Custom:Validation.RegexPattern="[0-9]" />
            </StackPanel>
        </ScrollViewer>
        <Image Margin="344,93.05,0,0" Height="146" VerticalAlignment="Top" Source="/SMLetsExchangeConnectorSettingsUI;component/AssemblyImages/workflow.png" HorizontalAlignment="Center" Width="167"/>
    </Grid>
</wpfwiz:WizardRegularPageBase> 